spring.datasource.url=jdbc:mysql://localhost:3306/endtoendspring
spring.datasource.username=root
spring.datasource.password=password

javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/springendtoend

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb