spring.datasource.url=jdbc:mysql://localhost:3306/endtoendspring
spring.datasource.username=root
spring.datasource.password=password

javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/springendtoend

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joe.smi.34
spring.mail.password=mnhzkh4321
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
